package.yaml (before)
name:                bill
version:             0.1.0.0
github:              githubuser/bill
license:             BSD3
author:              Author name here
maintainer:          example@example.com
copyright:           2022 Author name here

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/githubuser/bill#readme>

dependencies:
- base >= 4.11 && < 10
- rio >= 0.1.12.0
- microlens-th

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  bill-exe:
    main:                Main.hs
    source-dirs:         app
    dependencies:
    - bill
    - optparse-simple

    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

tests:
  bill-test:
    main:                Spec.hs
    source-dirs:         test
    dependencies:
    - bill
    - hspec

    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

package.yaml (after)
name:                bill
version:             0.1.0.0
github:              githubuser/bill
license:             BSD3
author:              Author name here
maintainer:          example@example.com
copyright:           2022 Author name here

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/githubuser/bill#readme>

dependencies:
- base >= 4.11 && < 10
- rio >= 0.1.12.0
- microlens-platform
- QuickCheck
- quickcheck-instances
- uuid
- refined
- singletons

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: src

executables:
  bill-exe:
    main:                Main.hs
    source-dirs:         app
    dependencies:
    - bill
    - optparse-simple

    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

tests:
  bill-test:
    main:                Spec.hs
    source-dirs:         test
    dependencies:
    - bill
    - hspec

    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

package.yaml (diff)
@@ -22,7 +22,12 @@ description:         Please see the README on Github at <https://github.com/gith
 dependencies:
 - base >= 4.11 && < 10
 - rio >= 0.1.12.0
-- microlens-th
+- microlens-platform
+- QuickCheck
+- quickcheck-instances
+- uuid
+- refined
+- singletons
 
 ghc-options:
 - -Wall
